<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0dip" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/target_explanation_text" android:lineSpacingMultiplier="1.3"
  xmlns:android="http://schemas.android.com/apk/res/android" />